{
  "name": "authenticator-browser-extension",
  "version": "0.0.0-development",
  "description": "Enables your browser-based automated tests to authenticate with your web app.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "funding": {
    "url": "https://github.com/sponsors/jan-molak"
  },
  "scripts": {
    "clean": "rimraf build reports",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "compile": "tsc --project tsconfig.json",
    "test:spec": "nyc --report-dir ./reports/coverage mocha --require ts-node/register --reporter spec 'spec/**/*.spec.ts'",
    "test:e2e": "npm run test:e2e:protractor && npm run test:e2e:wdio && npm run test:e2e:puppeteer && npm run test:e2e:playwright",
    "test:e2e:protractor": "protractor e2e/protractor/protractor.conf.js",
    "test:e2e:wdio": "wdio e2e/webdriverio/wdio.conf.js",
    "test:e2e:playwright": "mocha --require ts-node/register --reporter spec e2e/playwright/chrome-authenticator-extension.spec.ts",
    "test:e2e:puppeteer": "mocha --require ts-node/register --reporter spec e2e/puppeteer/chrome-authenticator-extension.spec.ts",
    "test": "npm run test:spec",
    "verify": "npm run clean && npm run lint && npm run test:spec && npm run compile && npm run test:e2e",
    "publish:reports": "nyc report --reporter=text-lcov | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-molak/authenticator-browser-extension.git"
  },
  "keywords": [
    "chrome",
    "protractor",
    "webdriver",
    "wdio",
    "plugin",
    "extension"
  ],
  "author": "Jan Molak <jan.molak@smartcodeltd.co.uk>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jan-molak/authenticator-browser-extension/issues"
  },
  "homepage": "https://github.com/jan-molak/authenticator-browser-extension#readme",
  "devDependencies": {
    "@serenity-js/assertions": "^2.25.8",
    "@serenity-js/core": "^2.25.8",
    "@serenity-js/local-server": "^2.25.8",
    "@serenity-js/protractor": "^2.25.8",
    "@types/chai": "^4.2.16",
    "@types/express": "^4.17.11",
    "@types/graceful-fs": "^4.1.5",
    "@types/mocha": "^8.2.2",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.35",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@wdio/cli": "^6.12.1",
    "@wdio/firefox-profile-service": "^7.0.0",
    "@wdio/local-runner": "^7.0.0",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^7.0.0",
    "chai": "^4.3.4",
    "chromedriver": "^88.0.0",
    "commitizen": "^4.2.3",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^28.0.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "geckodriver": "^1.22.2",
    "memfs": "^3.2.0",
    "mocha": "^8.3.2",
    "mocha-testdata": "^1.2.0",
    "nyc": "^15.1.0",
    "playwright": "^1.8.0",
    "protractor": "^7.0.0",
    "puppeteer": "^7.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.2",
    "semantic-release-cli": "^5.4.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-geckodriver-service": "^1.1.2",
    "webdriverio": "^6.12.1"
  },
  "dependencies": {
    "graceful-fs": "^4.2.6",
    "mustache": "^4.1.0",
    "node-zip": "^1.1.1",
    "read-pkg": "^5.2.0",
    "semver": "^7.3.5",
    "tiny-types": "^1.16.1",
    "upath": "^2.0.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
